{
	"name": "pi-workflows-extension",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "bun test/runtime.test.ts"
	},
	"pi": {
		"extensions": ["./index.ts"]
	}
}
